NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/chatapp
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key_dev
JWT_REFRESH_SECRET=your_refresh_secret_key_dev
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=30d
